# data-transport

./: README.md  pom.xml
src/main/java/com/data/transport/: DataTransportApplication.java
src/main/java/com/data/transport/common/constant/: ResponseCode.java  UserRoleEnum.java
src/main/java/com/data/transport/common/exception/: BusinessException.java
src/main/java/com/data/transport/common/util/: IdGenerator.java  JsonUtil.java  JwtUtil.java
src/main/java/com/data/transport/config/: DBConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/data/transport/controller/: UserController.java
src/main/java/com/data/transport/domain/: User.java
src/main/java/com/data/transport/mapper/: UserMapper.java
src/main/java/com/data/transport/model/request/: AuthLoginRequest.java  ForgetPwdRequest.java  ResetPasswordRequest.java
src/main/java/com/data/transport/model/response/: ResponseEntity.java
src/main/java/com/data/transport/service/: UserService.java
src/main/java/com/data/transport/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/sql/: t_user.sql
